<!DOCTYPE html>
<html>
<head>
	<title>@@@Appropriate title@@@</title>
	<meta charset='utf-8'>
  <script src='http://www.w3.org/Tools/respec/respec-w3c-common' async class='remove'></script> 
  <script class='remove'>
      var respecConfig = {
          specStatus: "ED",
          shortName:  "dpub-content-and-markup",
          editors: [
                {   
                  name:       "Tzviya Siegman",
                  url:        "",
                  company:    "Invited Expert, Wiley",
                  companyURL: "",
                  mailto:     "tsiegman@wiley.com"  
                }
          ],
          previousMaturity:     "",
          previousPublishDate:  "",
          previousURI:          "",
          edDraftURI:           "http://w3c.github.io/dpub-content-and-markup/",
          wg:                   "Digital Publishing Interest Group",
          wgURI:                "http://www.w3.org/dpub/IG/",
          wgPublicList:         "public-digipub",
          wgPatentURI:          "",
          noRecTrack:           "true",
          otherLinks: [
          	{
	          	key: "Repository",
	          	data: [{
	          		value: "Github Repository",
	          		href: "https://github.com/w3c/dpub-content-and-markup"
	          	}]
          	}
          ],
          alternateFormats: [
          	{
          		uri: "dpub-content-and-markup.epub",
          		label: "ePub"
          	}
          ],
          charterDisclosureURI : "http://www.w3.org/2004/01/pp-impl/64149/status",
          copyrightStart : 2014
      };
      
    
    </script> 
    <style type="text/css">
      .source { text-align: right; font-style: normal;}
      blockquote p { font-style: italic; }
                  /* --- status --- */
        div.status-title {
            min-width: 7.5em;
            color: #b9ab2d;
        }
        div.status-title span {
            text-transform: uppercase;   
        }
        aside.status, div.status, div.illegal-status {
            padding: 0.5em;
            margin: 1em 0;
            position: relative;
            clear: both;
        }
        div.illegal-status { color: red }
        div.illegal-status p { color: black }
        aside.status, div.status {
            padding: .5em;
            border-left-width: .5em;
            border-left-style: solid;
            border-color: #00008B;
            background: #fcfaee;    
        }

        aside.status div.status {
            border-left-width: .1em;
            border-color: #999;
            background: #fff;
        }
        aside.status div.status div.status-title {
            color: #999;
        }

        div.status:before { 
        content: 'Can CSS Do This?';
        text-transform: uppercase;
        font-family: sans-serif;
        color: #00008B;
        }

    </style> 
</head>
<body>
  <section id='abstract'> 
    <p>
    	T.B.D.
    </p>
  </section>
  <section id='sotd'> 
    <p>
    	<strong>This is a work in progress. No section should be considered final, and the absence of any content does not imply that such content is out of scope, or may not appear in the future. If you feel something should be covered here, tell us!</strong> @@@T.B.D.@@@
    </p>
  </section>
  <section class='informative'> 
    <h2>
    	Introduction
    </h2>
    <p>
    	Structural semantics provide authors and publishers a method of conveying intent and specific meaning to HTML tagging. A digital publishing structural semantics vocabulary defines a set of properties or behaviors relating to specific elements of a publication. This can improve the user experience for sighted and non-sighted readers.</p>
            <p>This document provides use cases for a structural semantics vocabulary for digital publications and recommendations for next steps toward incorporating the vocabulary into the OWP, as envisioned by the W3C Digital Publishing Interest Group and the International Digital Publishing Forum. The use cases are provided as a means to drive forward the conversation about standards in this arena.
            </p>
  </section>
 <section class='informative'> 
    <h2 id="criteria">
    	Success Criteria and Options
    </h2>
    <p>There are several options available for inclusion of a rich vocabulary of publishing terms; hoevever there are also several factors that determine the success of a method. The following criteria must be met:</p>
<ol>
 <li><strong>Validation on open web platform:</strong> The solution should use a native OWP construct, such that the resulting content remains valid HTML5.</li>
                <li><strong>Serialization agnostic:</strong> The solution must be directly usable in both serializations of HTML5, without any variations in syntax.</li>
                <li><strong>Decentralized vocabulary support</strong> to allow expression of domain-specific concerns. The solution should allow domain-specific values to be used without an impact on validity, while also conveying information for how User Agents must deal with unrecognized values.</lI>
                <li><strong>Clear AT contract:</strong> The solution must come with a native OWP contract that describes how Assistive Technologies will make use of the provided semantics when rendering the content. The contract must also describe AT behaviors for when the provided semantics are unrecognized, as well as AT behaviors for the case where the inflected semantics conflict with the given host language semantic.</li>
                <li><strong>Static provisioning:</strong> The solution must not require support for script execution within the User Agent, such that that the provided information remains available in circumstances where scripting is disabled, or not supported at all.</li>
                <li><strong>Simplicity and terseness:</strong> The solution should be easy to learn, and difficult to get wrong.</li>
                <li><strong>Appropriatenes:</strong> The solution's specification makes it appropriate for this specific usage and not overly-complex.</li>
            </ol>
</p>
</section>
 <section class='informative'> 
    <h2 id="objective">
    	Objective
    </h2>
    <p>
    	The Digital Publishing Interest Group and Protocols and Formats will work jointly to create a vocabulary of digital publishing terms. The terms will add specificity to HTML elements, allowing for clear interaction with assistive technolgies, easy reusability. and native validation. The joint task force will write use cases and compare existing vocabularies, including IDPF's <a href ="http://www.idpf.org/epub/vocab/structure/">EPUB Structural Semantic Vocabulary</a> and ARIA <a href="http://www.w3.org/WAI/PF/aria-1.1/roles">Roles</a> to create a recommended list of terms. This will require agreement regarding a non-AT-exclusive usage of the role attribute, centralized vs decentralized vocabulary approaches, and clear understanding of the native host language semantics in case of unrecognized values is clarified. To ensure validation and usage within HTML5, this will also require using the "applicable specifications" gloss to enable usage of values beyond those allowed by HTML5.</p>
  </section>
  <section>
    <h2>Placeholder</h2>
    <p>Something very exciting here!</p>
  </section>
</body>
</html>
